# TradeArtTestProject

./: .dockerignore  Dockerfile  README.md  TradeArtTestProject.sln
Tests/: PricesServiceTests.cs  ShaServiceTests.cs  Startup.cs  TradeArtTestProject.Tests.csproj  appsettings.Tests.json
TradeArtTestProject/: Extensions.cs  Program.cs  TradeArtTestProject.csproj  appsettings.Development.json  appsettings.json
TradeArtTestProject/Communication/: MessageResultsStorage.cs  ServiceResult.cs
TradeArtTestProject/Communication/MessageConsumers/: EmitDataMessageConsumer.cs  ProcessedDataMessageConsumer.cs
TradeArtTestProject/Communication/Messages/: EmitDataMessage.cs  ProcessedDataMessage.cs
TradeArtTestProject/Controllers/: TasksController.cs
TradeArtTestProject/Models/: AssetsQueryResponse.cs  MarketsQueryResponse.cs  PriceViewModel.cs
TradeArtTestProject/Properties/: launchSettings.json
TradeArtTestProject/Resources/: StringResources.Designer.cs  StringResources.resx
TradeArtTestProject/Services/: PricesService.cs  ProcessDataService.cs  ServiceBase.cs  ShaService.cs
TradeArtTestProject/Services/Interfaces/: IPricesService.cs  IProcessDataService.cs  IShaService.cs
